<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <header>
        <nav id='navbar'>
            <ul>
                <li>TicTacToeGame.com</li>
            </ul>
        </nav>
    </header>

    <div class="gameContainer">
        <div id="container" class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bb-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>

        <div class="gameinfo">
            <h1>Tic Tac Toe Game</h1>
            <div id="status"></div>
            <div>
                <span class="info">Turns of X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="excit.gif" alt="">
            </div>
        </div>
    </div>

</body>
</html>
